# app-shop-jakartaee

./: .gitignore  pom.xml  shop.sql
apache-tomcat-10.0.27/conf/: server.xml  tomcat-users.xml
apache-tomcat-10.0.27/logs/: catalina.out  localhost_access_log.2023-02-17.txt  localhost_access_log.2023-02-21.txt  localhost_access_log.2023-02-22.txt  localhost_access_log.2023-02-23.txt  localhost_access_log.2023-02-24.txt  localhost_access_log.2023-02-27.txt  localhost_access_log.2023-02-28.txt  localhost_access_log.2023-03-01.txt  localhost_access_log.2023-03-02.txt  localhost_access_log.2023-03-03.txt  localhost_access_log.2023-03-06.txt  localhost_access_log.2023-03-07.txt  localhost_access_log.2023-03-08.txt  localhost_access_log.2023-03-14.txt  localhost_access_log.2023-03-15.txt  localhost_access_log.2023-03-17.txt  localhost_access_log.2023-10-16.txt
apache-tomcat-10.0.27/webapps/app-shop/: cart.jsp  register.jsp
apache-tomcat-10.0.27/webapps/app-shop/WEB-INF/: web.xml
apache-tomcat-10.0.27/webapps/app-shop/js/: exports.js  index.js
apache-tomcat-10.0.27/webapps/app-shop/layout/: header.jsp
src/main/java/com/walterkstro/CustomExceptions/: ExceptionService.java
src/main/java/com/walterkstro/controllers/: Add.java  AddCart.java  AddCartController.java  Create.java  Delete.java  Listar.java  Login.java  LoginController.java  Logout.java  LogoutController.java  ProductController.java  Update.java  UpdateCart.java  UpdateCartController.java  View.java  ViewCart.java  ViewCartController.java
src/main/java/com/walterkstro/database/: ConnectionMySQL.java  CreateConnection.java  Params.java  QueriesCategory.java  QueriesProduct.java  QueriesUser.java  Settings.java
src/main/java/com/walterkstro/exceptions/: ExceptionService.java
src/main/java/com/walterkstro/filters/: ProtegeRouters.java  SetConnection.java
src/main/java/com/walterkstro/interceptor/: AnotationTransactionInterceptor.java  TransactionalInterceptor.java
src/main/java/com/walterkstro/listener/: CreateSession.java
src/main/java/com/walterkstro/models/: Cart.java  CartModel.java  Category.java  CategoryModel.java  Currency.java  Item.java  ItemModel.java  Product.java  ProductModel.java  User.java
src/main/webapp/: 404.jsp  cart.jsp  example.jsp  index.html  index.jsp  login.jsp  products.jsp  register.jsp  table.jsp  unauthorized.jsp
src/main/webapp/WEB-INF/: beans.xml
src/main/webapp/js/: index.js
src/main/webapp/layout/: header.jsp
(+39 files in other folders)
